<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/NPC.cs" Line="197" Column="5" />
      <File FileName="Assets/ITEMTEXTDB.cs" Line="1" Column="1" />
      <File FileName="Assets/PokemonData.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/pokemon/battle/move assets/pokemonstats.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="384" Column="84" />
      <File FileName="Assets/introhandler.cs" Line="1" Column="1" />
      <File FileName="Assets/bag.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/reachbattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Slots.cs" Line="1" Column="1" />
      <File FileName="Assets/itemData.cs" Line="1" Column="1" />
      <File FileName="Assets/ViewBio.cs" Line="1" Column="1" />
      <File FileName="Assets/pokemart.cs" Line="1" Column="1" />
      <File FileName="Assets/tutorialhandler.cs" Line="1" Column="1" />
      <File FileName="Assets/title.cs" Line="1" Column="1" />
      <File FileName="Assets/pokemon/credits/CreditsHandler.cs" Line="87" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>